<!DOCTYPE html>

<html>

<head>

  <title>My Retro Gaming Store</title>

  <style>
    
    body {
      font-family: Times new roman, Times new roman;
    }
    h1, h2, h3, p {
      margin: 0;
    }
   
    nav {
      background-color: #f2f2f2;

      padding: 20px;
    }
    nav ul {
      list-style: none;

      margin: 0;

      padding: 0;
    }
    nav li {

      display: inline-block;

      margin-right: 30px;
    }
    nav a {

      color: black;

      text-decoration: none;
    }
    
    section {

      padding: 50px;

    }
    
    #about {

      background-color: #greenyellow;

    }
    
    #games {

      background-color: #f9f9f9;

    }
    
    #consoles {

      background-color: #f9f9f9;

    }
  </style>
</head>
<body>
  <header>

    <h1>Chishiyas Retro Gaming Store</h1>

  </header>
  <nav>
    <ul>
      <li><a href="#about">About</a></li>

      <li><a href="#games">Games</a></li>

      <li><a href="#consoles">Consoles</a></li>

    </ul>

  </nav>
  <main>

    <section id="about">

      <h2>About</h2>

      <p>We sell retro games consoles and toys at an affordable price</p>

      <p>My names is Charles but mostly calls me Chishiya because of my IGN im a streamer and a businessman. This store starts last year the reason that I open this store is that the gamers nowadays will appreciate its old school video games. </p>

    </section>

    <section id="Games">

      <h2>Games</h2>

      <ul>

        <li>Nintendo wii</li>

        <li>Nindendo DS</li>

        <li>Playstation Portable</li>

        <li>PS Vita</li>

        <li>PSP GO</li>

        <li>Playstation 1</li>

        <li>Playstation 2</li>

        <li>Playstation 3</li>

        <li>Playstation 4</li>

        <li>Playstation 5</li>

        <li>Gameboy Advance</li>

        <li>Nintendo 64</li>


      </ul>

    </section>

    <section id="contact">

      <h2>Contact</h2>

      <p>You can contact me 

      contact #123 456 789</p>

      <p>email: retrogamingstore@gmail.com</p>

    </section>
    
  </main>
  <footer>
  </footer>

</body>
</html>